* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

ul,
ol,
menu {
    list-style: none;

}
.bg-gray{
    background: lightgray;
}

a {
    text-decoration: none;
    color: currentColor;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

button {
    border: none;
    background-color: transparent;
}



body {
    background: rgb(0, 45, 7);
    background: linear-gradient(180deg, rgba(0, 45, 7, 1) 0%, rgba(0, 45, 7, 1) 26%, rgba(109, 109, 109, 0) 28%, rgba(109, 109, 109, 1) 29%);
}

.background-green {
    height: 100px;
    background-color: rgb(77, 146, 136);
}



#app {
    height: 100vh;
    width: 100%;
    display: flex;
    background: rgb(217, 219, 215);
    background: -moz-linear-gradient(180deg,
            rgba(78, 147, 137, 1) 150px,
            rgba(217, 219, 215, 1) 150px);
    background: -webkit-linear-gradient(180deg,
            rgba(78, 147, 137, 1) 150px,
            rgba(217, 219, 215, 1) 150px);
    background: linear-gradient(180deg,
            rgba(78, 147, 137, 1) 150px,
            rgba(217, 219, 215, 1) 150px);
}

.fa-solid {
    color: rgb(164, 167, 169);
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    /* background-color: red; */
}

.sidebar {
    display: none;
    background: white;
    flex-shrink: 0;
    border-right: 1px solid lightgrey;
}

.main-content {

    flex-grow: 1;
    background-image: url(../img/mine.jpg);
}

.header {
    align-items: center;
    display: flex;
    height: 50px;
    background: rgb(234, 234, 234);
}

.footer {
    display: flex;
    align-items: center;
    height: 50px;
    background: rgb(242, 238, 235);
}

.img {
    width: 35px;

    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
    margin-left: 10px;
    margin-right: 10px;
}

.header-contain {
    padding-top: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-i {
    display: flex;
    justify-content: center;
    gap: 18px;
    padding-right: 8px;

}

.list-i-chat {
    display: none;


}

.list-chat {
    font-size: 12px;
    display: flex;

    flex-direction: column;
}

.section-contacts {
    overflow: auto;
    flex-grow: 1;
}

.header-main {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-shrink: 0;
}

.contacts-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.chat {
    display: flex;
    flex-direction: column;
    align-items: end;
    
}

.chat-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    
}
.contacts.d-none{
    display: none;
}
.message {
    font-size: 13px;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: start;
    padding: 10px;
    position: relative;
    padding: 15px;
    
}
.bg-green{
    background: rgb(222, 248, 192);
}
.message-background {
    background: white;
}

.time-chat {
    position: absolute;
    right: 5px;
    font-size: 10px;
}

.main-content {
    flex-direction: column;

    display: flex;
}

.fa-face-smile {
    font-size: 20px;
    padding: 10px;
    color: rgb(164, 167, 169);
}

.fa-microphone {
    font-size: 20px;
    padding: 10px;
}

.input-footer {
    padding: 10px;
    flex-grow: 1;
    border: none;

}


@media (min-width:520px) {
    .sidebar {
        display: flex;
        flex-direction: column;
        width: 60px;
    }

    .list-i-chat {
        display: flex;
        justify-content: center;
        gap: 18px;
        padding-right: 8px;

    }


    .list-i {
        display: none;
    }

    .section-search {
        display: none;
    }


    .main-message {
        display: none;
    }

    .list-name {
        display: none;
        cursor: pointer;
    }



    .time {
        display: none;
    }

    .contacts {
        border-bottom: none;
        margin-bottom: 20px;
    }

    .header {
        margin-bottom: 15px;
    }

}

@media (min-width:992px) {
    .sidebar {
        display: flex;
        flex-direction: column;
        width: 250px;
    }

    .header {
        margin-bottom: 0;
    }
   

    .list-i-chat {
        display: flex;
        justify-content: center;
        gap: 18px;
        padding-right: 8px;

    }


    .list-i {
        display: flex;
    }

    .main-message {
        display: flex;
    }

    .section-message {
        background: rgb(166, 215, 249);
    }


    .container {
        width: 70%;
        height: 90%;
    }

    .contacts {
        display: flex;
        padding: 3px 0;

    }

    .contacts:not(:last-child) {
        border-bottom: 1px solid rgb(234, 234, 234);
        margin-bottom: 10px;

    }


    .list-name {
        font-size: 12px;
        display: flex;

        flex-direction: column;
    }

    .time {
        display: inline-block;
        margin-left: 25px;
        font-size: 10px;
    }

    .section-message {
        height: 60px;

    }

    .main-message {
        padding-top: 10px;
        align-items: center;
        gap: 10px;
        font-size: 10px;
        display: flex;
    }

    .display-grid {
        display: grid;
    }

    .fa-bell-slash {
        color: rgb(166, 215, 249);
        ;
        margin-left: 10px;
        padding-left: 5px;
        background: white;
        font-size: 15px;
        border-radius: 999px;
        padding: 10px 9px;
    }


    .section-search {
        display: block;
        padding: 10px 5px;
        height: 50px;
    }

    .search {
        border: 1px solid lightgrey;
        padding: 5px;
        font-size: 10px;
    }

    .fa-magnifying-glass {
        margin-left: 5px;
        margin-right: 10px;
        color: lightgray;
    }
}